{
  "manifest_version": 3,

  "name": "Goto Dictionary",
  "description": "Select a word from page and find its meaning",
  "version": "1.1",
  "icons": {"16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Select a word from page and find its meaning"
  },
  "background": {
    "scripts": ["scripts/context.menu.js"]
  },  
  "permissions": [
    "activeTab",
    "contextMenus",
    "background",
    "notifications",
    "https://ajax.googleapis.com/"
  ]
}